{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Italic;
\f6\fnil\fcharset0 LucidaGrande-Bold;\f7\fswiss\fcharset0 ArialMT;\f8\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green179\blue173;\red190\green213\blue102;
\red109\green109\blue109;\red0\green0\blue233;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c44314\c74902\c73333;\cssrgb\c78824\c85490\c47451;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title study notes}}\vieww28600\viewh14800\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13494783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
COURSE I: Intro to HTML\cb1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 \cb3 This will be used as a note to keep track of my learning progress\cb1 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\fs36 \cf2 \cb4 Week 2: Learning the very basics\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i0\b0\fs24 \cf2 \cb1 I have learnt some structure-based elements such as: HEADER, NAVIGATION, ARTICLE, SECTION, ASIDE, FOOTER\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f0\b\fs20 \cf2 I hope this is going to work\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Some notes: Block-level elements vs. Inline-level elements\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf2 Block-level elements starts off on a new line, occupy any avaiable page width. Inline-level elements: exist in the normal flow of a line\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 1. EXPERIMENTING WITH LISTS\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\i0\fs24 \cf2 \cb1 This is an ordered-list\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Start Attribute\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Value\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Reversed Attribute\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f0\b\fs20 \cf2 Sample Experiements with Different Attributes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Start Attribute\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Value\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Reversed Attribute\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 This is an unordered-list\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
List-style-tpye property\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
how to use an image as background???\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How does it work in CSS??\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 This is a descriptive list\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Descriptive List\
uses dl as tag\
DT\
descriptive term element\
DD\
descriptive element\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 This is a nesting list\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Unordered list uses ul tag\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
ordered list uses ol tag\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Descriptive list uses dl as tag and the following two elements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
dt: descriptive term element\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
dd: descriptive element\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nesting list\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 2. ADDING IMAGES\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i0\b0\fs24 \cf2 \cb1 NOTE: image element is self-containing and empty, it doesn\'92t wrap any other content and it exists as a single tag. a src attribute and value must be included to specify the source of the image. The src attribute value is a URL, relative to the server where a website is hosted.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
WAYS TO ADJUST IMAGE SIZE:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
adjust width by percentage, the image with adjust size along with the browser screen size\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
adjust by width: the image size is fixed and will keep its proportion\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
adjust by both height and width\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Image formats: png for logos and icons, jpg for photography,better quality\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 3. Table for Data\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f2\i0\b0\fs24 \cf2 \cb1 EVERYTHING TAKES TIME\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f0\b \cf2 SEASON\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 MONTHS\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 DAYS\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Summer\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 June - August\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 103 days\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Spring\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 March - May\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 125 days\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Winter\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Endless\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1001 days\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 this\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 is\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 foot\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 ROWSPAN and COLSPAN are attributes for combining multiple cells, Border Attribute: use border attribute in table tag. Caption\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f0\b \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Guests' Name\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Natalie\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Anne Baier\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Andrew Colbalt\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth776\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f0\b \cf2 ROW 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 ROW 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 ROW 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth776\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth776\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth776\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth775\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 7\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 4. Hyperlink \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i0\b0\fs24 \cf2 \cb1 Tag <a> stands for Anchor Link
\f4 \'a3\'ac
\f2 href stands for hyper-reference and content: the clickable part.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Types of Links: NOTE: Never include link names that is local to your machine!\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Absolute link: needs a fully formed URL-Other's links\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Relative link: link to a local file in the same folder-your own website eg. {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/first.page.html"}}{\fldrslt \cf6 \ul \ulc6 Inside the local folder}}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Internal link: use HASHTAG\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Graphic link\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 5. How to Use {\field{\*\fldinst{HYPERLINK "https://fontawesome.com/start"}}{\fldrslt \cf6 \ul \ulc6 FontAwsome}}\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\i0\fs24 \cf2 \cb3 Note: aria-label will add text descriptions on hover\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\i\b\fs36 \cf2 \cb4 6. Useful Tags\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f2\i0\b0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generic: <p>,<div>\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semantic: <header>, <nav>, <footer>,<figure>\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Block tags\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Containers:article, aside,section, main...\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<hr>:horizontal rule (deson't contains any text\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<address>: used to write address\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<blockquote>: used to write quotes\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<detail> with <summary>: create open-close expanding contents (but is not supported in firefox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b Inline Tags\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
<span>: was the original inline tag for plain texts\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Cite, abbr, time (let browers know and mark up that something is time info), code, sub and sup\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Others: meter, etc.\dn5 66%\up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\i\b\fs36 \cb4 7. Validate Sites\uc0\u8232 
\f2\i0\b0\fs24 \cb1 Validate by URI/File Upload/Direct Input. TO VALIDATE SYNTAX: validator.w3.org. TO CHECK ACCESSIBILITY: wave.webaim.org OR Funkify \uc0\u8232 \u8232 
\f1\i\b\fs36 \cb4 8. Detail Summary tab\uc0\u8232 
\f2\i0\b0\fs24 \cb1 Examples\uc0\u8232 
\f5\i I am writing this as an example, this folding function doesn't work in Firefox.\uc0\u8232 
\f2\i0 \uc0\u8232 
\f0\b\fs48 \cb3 COURSE II: Into to CSS\cb1 \uc0\u8232 
\f2\b0\fs24 \cb3 \uc0\u8232 \cb1 CSS: Cascading Style Sheets\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Selector: a selector designates exactly which element with in HTML to target and apply styles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Type Selector: Target elements by their element type\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Class Selector: Select an element based on the element's class attribute value\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
ID selector: more precise than class selectors, id attribute values can only be used once per page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Property: a property determines the styles that will be applied to the element (such as: font-size, color)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Values: determine the behaviour of a property\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\i\b\fs36 \cb4 1. how to make style work?\uc0\u8232 
\f2\i0\b0\fs24 \cb3 \uc0\u8232 \cb1 Internal Style Sheet: ONLY APPLICABLE FOR ONE SINGLE PAGE!!! Check the "head" section of this file! Styling is defined within <head>\uc0\u8232 e.g. ADD THE FOLLOWING IN HEAD SECTION under the title tag \u8232 <style> \u8232 h2\{\u8232 color: green;\u8232 \}\u8232 </style> Rules are defined within <style>, and styles are applied to all elements in that file\u8232 However, we use EXTERNAL STYLE SHEET, in a separate doc. \u8232 
\f1\i\b\fs36 \cb4 2.CASCADING?\uc0\u8232 
\f2\i0\b0\fs24 \cb1 What if one selector is defined in two external files? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
The rules from the most recent file have precedence (aka, the last one listed has the most precedence)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 What if one Selector has more than one rule in the same file?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
It will always use the last one added\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0\b Override Rules!: The different values cascade between the options style attribute, internal rules, external rules, and browser default. with the Style attribute in a tag override the Internal Styling i.e. rules specified in the <head> section
\f2\b0 \uc0\u8232 To override later rules: use "
\f0\b !important
\f2\b0 "\uc0\u8232 
\f1\i\b\fs36 \cb4 3.CODING COLORS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1
\f2\i0\b0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Avoide using general color terms such as "green", "red", "blue". Instead, use:\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Hexadecimal (most common): #0000FF, #FF0000 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
rgb: (0,0,1) \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
rgba ('a' stands for Alpha value of transparency): (0,1,0,5) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa298\partightenfactor0
\ls7\ilvl0
\f1\i\b\fs36 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4. Styling fonts\uc0\u8232 
\f2\i0\b0\fs24 \cb1 Font-family\uc0\u8232 Font-Style: Normal, Italic, Oblique \u8232 Font-variant: normal, small-caps \u8232 Font-size: x-small, medium, xx-small, smaller BUT use Pixels/Percentages (100% is the defaut size) instead-more consistent\u8232 \u8232 Color attribute: the colot of the foreground vs background, background-color covers the whole length of the page, in "span" it only cover the selected inline text\u8232 \u8232 Text alignment: Left, Right, Center, Justify (spreaded-out)\u8232 \u8232 Line-height: percentage\u8232 
\f1\i\b\fs36 \cb4 5. Display\uc0\u8232 
\f0\i0\fs24 \cb1 Types of Display\uc0\u8232 
\f2\b0 Inline: Sits next to other elements, takes up just enough width and height\uc0\u8232 Block: Forces line break (take up all horizontal width) - rules can set height and width \u8232 Inline-Block: Inline but accept height and width adjustments\u8232 None: completely removed from page\u8232 \u8232 Complementary Properties: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Float\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Repostion elements to the right or left\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Elements are aware of one another and will not overlap.\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Values: left, right\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Clear\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Used to keep floating elements away\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Values: left, right, both\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa319\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Element Overflow: what if the content doesnt fit the width& height?\uc0\u8232 
\f2\b0 OVERFLOW \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Visible: Can cause text to show up "on top" of other text\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Hidden: Hides anything that goes beyond the box\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Scroll: gives horizontal and vertical scrollbars\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
auto: add sccrollbar as needed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b Other Display Values\uc0\u8232 
\f2\b0 New display properties, but too new, not always supported...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Table
\f2\b0 : Very helpful. It creates a Table-like Layout without using table structure. Use display:table along with display:table-cell for elements\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Grid\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Flexbox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa298\partightenfactor0
\ls7\ilvl0
\f1\i\b\fs36 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6. BOX MODEL\uc0\u8232 
\f0\i0\fs20 \cb1 Box Model\uc0\u8232 
\f2\b0\fs24 Box Model helps with sizing and placing the element where you want them to go.
\f4 \'a3\'a8
\f2 height and width)\uc0\u8232 Default width of inline elements is the content\u8232 Elements that are not inline can take width and height properties\u8232 
\f0\b\fs20 Border\uc0\u8232 
\f2\b0\fs24 Any element can have a border around it (inline/block/inline-block)\uc0\u8232 border property specifies Style/width/color. The border style MUST be specified\u8232 BORDER-STYLE: None, dotted, dashed, solid, double, groove, ridge, inset, outset, hidden\u8232 CSS code: div\{ border: solid 3px(pixel or thin, medium, large) #71BFBB; \} \u8232 pixel value can be 1-4, the order of adding the pixel is: Top-R-Bottom-L \u8232 
\f0\b Margin:
\f2\b0 the space outside the border \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Positive Margin: element moves right/down\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Negative Margin: element moves left/upward\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b Padding:
\f2\b0  additional space between the element and its border \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Positive Padding: Border moves outward from the element\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Negative Padding: CSS3 doesn't support negative padding\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Centering the Element
\f2\b0 To horizontally center an element use: margin: 0 auto 
\f0\b BUT it only works when the element must display:block, and not float, the width is not auto, and does nothave a fix postition
\f2\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Box-sizing:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Options\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
content-box: default additive\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Border-box: width takes content, padding and border into consideration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Margin and Padding can neither takes a color (transparent), Can also be define in 1-4 values like border
\f2\b0  Height and width are additive, i.e. one change influence another. \uc0\u8232 MEASUREMENTS for elements: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Absolute - set to specific size (px, mm, cm, pt)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Fluid - set size relative to surrounding elements:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
%, vw, vh \
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
em (for font): 1 em is current size, .75 is 75% of the current size\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
rem (for font): 1 rem is the current size of root element\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\i\b\fs36 \cb4 7. STYLING LINKS & LISTS\uc0\u8232 
\f0\i0\fs28 \cb1 Styling Links\uc0\u8232 
\f2\b0\fs24 Anchor Links: links can take on all of the usual styles as well as "text-decoration"\uc0\u8232 NOTE: the width of the inline element (e.g. link) won't change unless you change its display to block\u8232 Links have different states that may influence styling: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
a:link: a normal, unvisited link\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
a:visited: has been visited\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
a:hover: activated by mouse\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
a:focus: activated with the keyboard\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
a:activated: has been clicked\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RULES OF PRECEDENCE
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1. a:hover must come after a:link and a:visited\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2. a:active must come after a:hover \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Note: Hover is not going to work on tablet and touch screens, so we use focus
\f2\b0  
\f0\b\fs28 Styling Lists\uc0\u8232 
\f2\b0\fs24 Number of properties beyond font, margin:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
list-style-type: For order liste: (Lower-roman, upper-roman, decimal, decimal-leading zero, upper-alpha, lower-alpha, hebrew, armenian...)\uc0\u8232 Unordered list (Override the default with circles, discs, or squares\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
list-style-image: use a custom image instead of tradition marker\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
list-style-position\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
list-style\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl1
\f1\i\b\fs36 \cf2 \cb4 \kerning1\expnd0\expndtw0     \expnd0\expndtw0\kerning0
8. STYLING LINKS & LISTS
\f2\i0\b0\fs24 \cb1 \uc0\u8232 
\fs20 \cb3 \'a9 zxu
\fs24  \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://zihanxu.net/"}}{\fldrslt \cf6 \cb1 \ul \ulc6 my portfolio}}\cb1  {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/index.html"}}{\fldrslt 
\f7\fs25\fsmilli12600 \cf6 \cb3 \ul \ulc6 Home}}
\f7\fs25\fsmilli12600 \cb3  {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/me.html"}}{\fldrslt \cf6 \ul \ulc6 me}} {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/schedule.html"}}{\fldrslt \cf6 \ul \ulc6 Schedule}} {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/progress.html"}}{\fldrslt \cf6 \ul \ulc6 Progress}} {\field{\*\fldinst{HYPERLINK "file:///Users/zx/Desktop/webd-class/chat.html"}}{\fldrslt \cf6 \ul \ulc6 Chat}} \cb1 \uc0\u8232 
\f2\fs24 \cb3 \uc0\u8232 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:hihi@awesome.com?subject=Reaching%20Out&body=How%20are%20you"}}{\fldrslt 
\f8\fs22 \cf6 \cb7 \ul \ulc6 Email Me}} \
}